# Bleeding edge Django
django==3.1.13

# Configuration
django-environ==0.8.1

# Forms
#django-braces==1.8.1
django-crispy-forms==1.13.0
# django-floppyforms==1.6.0
django-formtools==2.2

# Models
django-model-utils==4.2.0
ipaddress==1.0.18

# Images
Pillow==8.4.0

# For user registration, either via email or social
django-allauth==0.46.0

# Password Hasher
#argon2-cffi==16.2.0
bcrypt==3.2.0

# Python-PostgreSQL Database Adapter
# locally use 
psycopg2-binary==2.9.2
# in production use without binary
psycopg2==2.9.2

# Unicode slugification
#unicode-slugify==0.1.3
python-slugify==5.0.2
#django-autoslug==1.9.3
# Not sure about this unicodecsv yet
unicodecsv==0.14.1  

# Time zones support
python-dateutil==2.8.1
Babel==2.7.0
pytz==2021.3
django-timezone-field==4.2.1

# Redis support
django-redis==5.0.0
redis==4.0.2  # https://github.com/antirez/redis

#amqp (latest is 2.02, may not work; if not, use 1.4.9)
# maybe don't need to pin amqp and kombu; just list celery as the dependency
# and celery will take care of the requirements that it needs
#amqp==1.4.9
#kombu==3.0.37
celery==4.4.7
django-celery-results==2.0.1
django-celery-beat==2.2.0

# Your custom requirements go here
django-session-security==2.6.6

# Comments
django-contrib-comments==2.1.0
django-threadedcomments==2.0

django-mptt==0.12.0

# file extension and mimetype validation
python-magic==0.4.24

django-friendship==1.9.1

# pagination
django-el-pagination==3.3.0
