# Pro-tip: Try not to put anything here. There should be no dependency in
#	production that isn't in development.
-r base_requirements.txt



# WSGI Handler
# ------------------------------------------------
gevent==20.9.0
gunicorn==20.0.4 

# Static and Media Storage
# ------------------------------------------------
boto==2.49.0
# Collectfast now requires boto3
# can we make the full jump to boto3 or only
# until we're on python 3 only?
# if we do, we'll need to change the custom storages
# thing we do with django-storages to use boto3 version
django-storages[boto3]==1.10.1
Collectfast==2.2.0

# Mailgun Support
# ---------------
django-anymail[sendgrid]==8.0  # https://github.com/anymail/

# Celery
pyOpenSSL
#librabbitmq doesnt support ssl as of april 2016
#librabbitmq==1.6.1
#amqplib

# Newrelic agent for performance monitoring
newrelic==55.20.1.150

# Sentry-client for logging
sentry-sdk==0.18.0  # https://github.com/getsentry/sentry-python
