# Pro-tip: Try not to put anything here. There should be no dependency in
#	production that isn't in development.
-r base_requirements.txt



# WSGI Handler
# ------------------------------------------------
gevent==22.10.2
gunicorn==20.1.0 

# Static and Media Storage
# ------------------------------------------------
boto==2.49.0
# Collectfast now requires boto3
# can we make the full jump to boto3 or only
# until we're on python 3 only?
# if we do, we'll need to change the custom storages
# thing we do with django-storages to use boto3 version
django-storages[boto3]==1.13.2
Collectfast==2.2.0

# Mailgun Support
# ---------------
django-anymail[sendgrid]==10.0  # https://github.com/anymail/

# Celery
pyOpenSSL
#librabbitmq doesnt support ssl as of april 2016
#librabbitmq==1.6.1
#amqplib

# Newrelic agent for performance monitoring
newrelic==9.7.0

# Sentry-client for logging
sentry-sdk==1.40.6

# email validation
zerobouncesdk==1.1.0
